const http = require('http');
//Express is a framework
const express = require('express');
const bodyParser = require('body-parser')
//name of our express application
const app = express();

//parse requests
app.use(bodyParser.urlencoded({ extended: false })); //html-body parser

app.use((req, res, next) => {
    //this arrow function will execute for every incoming req
    //next is a function that has to allow this incoming req to travel through other m/w functions by calling next()
    next();
    console.log("In the middleware!")
    res.send('<h1> Heeloo from Express!</h1>') //send() allows us to send response
    res.setHeader('')//to set manually
}) // to add a new middleware function

app.use('/add-product', (req, res, next) => {
    res.send('<h1> The add-product page!</h1>')
    res.send('<form action="/product" method="post"> <input type="text" name="title"/><button type="submit"/></form>')
})

app.use('/product', (req, res, next) => {
    res.send('<h1> The add-product page!</h1>')
    res.redirect("/")
})

app.get('/prod-details', (req, res, next) => { //app.put, app.get....
    console.log(req.body)
})

app.use('/', (req, res, next) => { //there are 4-5 types of using app.use
    //req.body is not parsed so we need a parser - body-parser
    console.log(req.body)
})
// 1.const server = http.createServer(app)
// 2. server.listen(3000)
app.listen(3000) //1 and 2 can be combined like this
//incoming req is funneled through bunch of requests(middleware functions) until you get response

//